<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Alquileres</title>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-image: url('@{/img/CINE.jpg}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            color: white;
        }

        /* Capa oscura de fondo */
        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.65);
            z-index: -1;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
        }

        /* Formulario filtros */
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        input, select, button {
            padding: 8px 12px;
            border-radius: 8px;
            border: none;
            font-size: 1em;
        }

        button {
            background: #ff4757;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #ff6b81;
            transform: scale(1.05);
        }

        /* Tabla */
        table {
            width: 90%;
            margin: 0 auto 30px auto;
            border-collapse: collapse;
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(8px);
            color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        thead tr {
            background: rgba(0,0,0,0.4);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        tbody tr:nth-child(even) {
            background: rgba(255,255,255,0.05);
        }

        tbody tr:hover {
            background: rgba(255,255,255,0.25);
        }

        /* Link volver */
        a {
            display: inline-block;
            margin: 0 auto;
            text-decoration: none;
            color: white;
            background: #ff4757;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: bold;
            transition: 0.3s;
        }

        a:hover {
            background: #ff6b81;
            transform: scale(1.05);
        }

        /* Responsivo */
        @media (max-width: 600px) {
            form {
                flex-direction: column;
                align-items: center;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            thead tr {
                display: none;
            }
            tbody td {
                padding-left: 50%;
                position: relative;
            }
            tbody td::before {
                content: attr(data-label);
                position: absolute;
                left: 15px;
                font-weight: bold;
            }
        }

    </style>
</head>
<body>

<h2>Listado de Alquileres</h2>

<!-- FORMULARIO FILTROS -->
<form th:action="@{/alquileres/filtrar}" method="get">
    <label>Fecha inicio:
        <input type="date" name="inicio" required>
    </label>

    <label>Fecha fin:
        <input type="date" name="fin" required>
    </label>

    <label>Tienda:
        <select name="tienda">
            <option value="1">Tienda 1</option>
            <option value="2">Tienda 2</option>
        </select>
    </label>

    <button type="submit">Filtrar</button>
</form>

<!-- TABLA ALQUILERES -->
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Cliente</th>
            <th>Película</th>
            <th>Fecha Alquiler</th>
            <th>Fecha Devolución</th>
            <th>Tienda</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="a : ${alquileres}">
            <td th:text="${a[0]}" data-label="ID"></td>
            <td th:text="${a[1]} + ' ' + ${a[2]}" data-label="Cliente"></td>
            <td th:text="${a[3]}" data-label="Película"></td>
            <td th:text="${a[4] != null} ? ${#dates.format(a[4], 'dd/MM/yyyy')} : 'N/A'" data-label="Fecha Alquiler"></td>
            <td th:text="${a[5] != null} ? ${#dates.format(a[5], 'dd/MM/yyyy')} : 'N/A'" data-label="Fecha Devolución"></td>
            <td th:text="${a[6]}" data-label="Tienda"></td>
        </tr>
    </tbody>
</table>

<a th:href="@{/}">⬅ Volver al menú</a>

</body>
</html>
