<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Historial Cliente</title>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-image: url('@{/img/CINE.jpg}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            color: white;
        }

        /* Capa oscura de fondo */
        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.65);
            z-index: -1;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
        }

        /* Datos del cliente */
        p {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(8px);
            padding: 12px 15px;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            margin: 10px auto;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        /* Listas de alquileres y pagos */
        ul {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(8px);
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            margin: 10px auto 30px auto;
            padding: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            list-style: none;
        }

        ul li {
            padding: 8px 10px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        ul li:last-child {
            border-bottom: none;
        }

        /* Link volver */
        a {
            display: inline-block;
            margin: 0 auto;
            text-decoration: none;
            color: white;
            background: #ff4757;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: bold;
            transition: 0.3s;
        }

        a:hover {
            background: #ff6b81;
            transform: scale(1.05);
        }

        /* Responsivo */
        @media (max-width: 600px) {
            p, ul {
                width: 95%;
            }
        }

    </style>
</head>
<body>

<h1>📄 Historial del Cliente</h1>

<p>
    <strong>Nombre:</strong>
    <span th:text="${cliente[1]}"></span>
    <span th:text="${cliente[2]}"></span>
</p>

<p>
    <strong>Email:</strong>
    <span th:text="${cliente[3]}"></span>
</p>

<h2>🎬 Alquileres</h2>
<ul>
    <li th:each="a : ${alquileres}">
        <span th:text="${a[0]}"></span> - <span th:text="${a[1]}"></span>
    </li>
</ul>

<h2>💰 Pagos</h2>
<ul>
    <li th:each="p : ${pagos}">
        <span th:text="${p[0]}"></span> - $<span th:text="${p[1]}"></span>
    </li>
</ul>

<a th:href="@{/clientes}">⬅ Volver a Clientes</a>

</body>
</html>
