<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Clientes</title>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-image: url('@{/img/CINE.jpg}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            color: white;
        }

        /* Capa oscura de fondo */
        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.65);
            z-index: -1;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
        }

        /* Tabla clientes */
        table {
            width: 90%;
            margin: 0 auto 30px auto;
            border-collapse: collapse;
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(8px);
            color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        thead tr {
            background: rgba(0,0,0,0.4);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        tbody tr:nth-child(even) {
            background: rgba(255,255,255,0.05);
        }

        tbody tr:hover {
            background: rgba(255,255,255,0.25);
        }

        /* Link acción */
        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background: #ff4757;
            padding: 8px 15px;
            border-radius: 10px;
            font-weight: bold;
            transition: 0.3s;
        }

        a:hover {
            background: #ff6b81;
            transform: scale(1.05);
        }

        /* Botón volver */
        .volver {
            display: block;
            width: fit-content;
            margin: 0 auto;
            text-align: center;
            padding: 10px 20px;
        }

        /* Responsivo */
        @media (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            thead tr {
                display: none;
            }
            tbody td {
                padding-left: 50%;
                position: relative;
            }
            tbody td::before {
                content: attr(data-label);
                position: absolute;
                left: 15px;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>

<h1>👥 Clientes</h1>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
            <th>Acción</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="c : ${clientes}">
            <td th:text="${c[0]}" data-label="ID"></td>
            <td th:text="${c[1]}" data-label="Nombre"></td>
            <td th:text="${c[2]}" data-label="Apellido"></td>
            <td th:text="${c[3]}" data-label="Email"></td>
            <td data-label="Acción">
                <a th:href="@{/clientes/{id}(id=${c[0]})}">Ver historial</a>
            </td>
        </tr>
    </tbody>
</table>

<a class="volver" th:href="@{/}">⬅ Volver al menú</a>

</body>
</html>
