<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reportes</title>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-image: url('@{/img/CINE.jpg}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            color: white;
        }

        /* Capa oscura de fondo */
        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.65);
            z-index: -1;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
        }

        /* Lista de reportes */
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 60%;
            max-width: 400px;
            margin: 0 auto 30px auto;
        }

        ul li a {
            display: block;
            text-decoration: none;
            background: rgba(255,71,87,0.85);
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 12px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        ul li a:hover {
            background: rgba(255,107,129,0.9);
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,0.4);
        }

        /* Link volver */
        a.volver {
            display: block;
            width: fit-content;
            margin: 0 auto;
            text-decoration: none;
            color: white;
            background: #ff4757;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: bold;
            transition: 0.3s;
        }

        a.volver:hover {
            background: #ff6b81;
            transform: scale(1.05);
        }

        /* Responsivo */
        @media (max-width: 600px) {
            ul {
                width: 90%;
            }
        }

    </style>
</head>
<body>

<h1>📊 Reportes</h1>

<ul>
    <li><a th:href="@{/reportes/top-peliculas}">🎬 Top Películas</a></li>
    <li><a th:href="@{/reportes/top-clientes}">👤 Top Clientes</a></li>
    <li><a th:href="@{/reportes/ingresos-mensuales}">💰 Ingresos Mensuales</a></li>
</ul>

<a class="volver" th:href="@{/}">⬅ Volver al menú</a>

</body>
</html>
