<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Top Películas</title>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-image: url('@{/img/CINE.jpg}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            color: white;
        }

        /* Capa oscura de fondo */
        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.65);
            z-index: -1;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
        }

        /* Tabla Top Películas */
        table {
            width: 60%;
            margin: 0 auto 30px auto;
            border-collapse: collapse;
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(8px);
            color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        thead tr {
            background: rgba(0,0,0,0.4);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        tbody tr:nth-child(even) {
            background: rgba(255,255,255,0.05);
        }

        tbody tr:hover {
            background: rgba(255,255,255,0.25);
        }

        /* Link volver */
        a {
            display: inline-block;
            margin: 0 auto;
            text-decoration: none;
            color: white;
            background: #ff4757;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: bold;
            transition: 0.3s;
        }

        a:hover {
            background: #ff6b81;
            transform: scale(1.05);
        }

        /* Responsivo */
        @media (max-width: 600px) {
            table {
                width: 95%;
            }
        }

    </style>
</head>
<body>

<h1>🎬 Top Películas</h1>

<table>
    <thead>
        <tr>
            <th>#</th>
            <th>Título</th>
            <th>Alquileres</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="fila, stat : ${lista}">
            <td th:text="${stat.count}" data-label="#"></td>
            <td th:text="${fila[0]}" data-label="Título"></td>
            <td th:text="${fila[1]}" data-label="Alquileres"></td>
        </tr>
    </tbody>
</table>

<a th:href="@{/reportes}">⬅ Volver</a>

</body>
</html>
