<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Películas</title>
</head>
<body>

<h1>Catálogo de Películas</h1>

<form method="get" th:action="@{/films}">
    <input type="text" name="titulo" placeholder="Buscar por título">
    <input type="text" name="actor" placeholder="Buscar por actor">
    <button type="submit">Buscar</button>
</form>

<br>

<table border="1">
    <tr>
        <th>Título</th>
        <th>Descripción</th>
        <th>Rating</th>
        <th>Actores</th>
        
    </tr>

    <tr th:each="film : ${films}">
        <td th:text="${film.title}"></td>
        <td th:text="${film.description}"></td>
        <td th:text="${film.rating}"></td>
        <td>
        <span th:each="fa, iter : ${film.filmActors}">
            <span th:text="${fa.actor.firstName + ' ' + fa.actor.lastName}"></span>
            <span th:if="${!iter.last}">, </span>
        </span>
    </td>
    </tr>
</table>
<a th:href="@{/films}">⬅ Volver</a>

</body>
</html>
