<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - CineRent</title>

    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
        }

        /* Fondo */
        .dashboard-bg {
            background-image: url('@{/img/CINE.jpg}');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;              
            align-items: center;        
            justify-content: center;    
            position: relative;
            overflow: hidden;
        }

        /* Capa oscura */
        .dashboard-bg::before {
            content: "";
            position: absolute;
            inset: 0;
            background: rgba(0,0,0,0.65);
        }

        /* Contenido central */
        .dashboard-content {
            position: relative;
            color: white;
            padding: 40px;
            text-align: center;
            max-width: 1000px;
            width: 90%;
        }

        /* Título */
        h1 {
            margin-bottom: 10px;
            font-size: 3em;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
        }

        /* MENÚ */
        .menu {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 40px;
        }

        .menu a {
            text-decoration: none;
            background: #ff4757;
            color: white;
            padding: 14px 25px;
            border-radius: 12px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .menu a:hover {
            background: #ff6b81;
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,0.4);
        }

        /* TARJETAS */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
            justify-items: center;
        }

        .card {
            background: rgba(255,255,255,0.15);
            padding: 25px;
            border-radius: 18px;
            text-align: center;
            backdrop-filter: blur(10px);
            width: 220px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.5);
        }

        .card h3 {
            margin-bottom: 12px;
            font-size: 1.3em;
        }

        .card p {
            font-size: 28px;
            font-weight: bold;
        }

        /* Animación de entrada */
        .dashboard-content {
            animation: fadeIn 1s ease forwards;
            opacity: 0;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        /* Responsivo */
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            .card p {
                font-size: 24px;
            }
            .menu a {
                padding: 12px 18px;
            }
        }

    </style>
</head>

<body>

<div class="dashboard-bg" th:style="|background-image: url('@{/img/CINE.jpg}'); 
                                    background-size: cover; 
                                    background-position: center; 
                                    min-height: 100vh; 
                                    display: flex; 
                                    align-items: center; 
              	                      justify-content: center; 
                                    position: relative; 
                                    overflow: hidden;|">

    <div class="dashboard-content">

        <h1>🎬 Dashboard CineRent</h1>
        <p>Panel de control del sistema de alquiler de películas</p>

        <!-- MENÚ -->
        <div class="menu">
            <a th:href="@{/peliculas}">🎬 Películas</a>
            <a th:href="@{/clientes}">👥 Clientes</a>
            <a th:href="@{/alquileres}">📦 Alquileres</a>
            <a th:href="@{/reportes}">📈 Reportes</a>
        </div>

        <!-- TARJETAS -->
        <div class="cards">
            <div class="card">
                <h3>📦 Alquileres</h3>
                <p th:text="${alquileres}">0</p>
            </div>

            <div class="card">
                <h3>💰 Ingresos</h3>
                <p>$ <span th:text="${ingresos}">0</span></p>
            </div>

            <div class="card">
                <h3>👥 Clientes Activos</h3>
                <p th:text="${clientes}">0</p>
            </div>
        </div>

    </div>
</div>

</body>
</html>
