<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CineRent - Dashboard</title>
</head>
<body>

<h1>🎬 CineRent</h1>


<p>Alquileres: <b th:text="${alquileres}"></b></p>
<p>Ingresos: <b th:text="${ingresos}"></b></p>
<p>Clientes activos: <b th:text="${clientes}"></b></p>

<hr>

<h2>Menú principal</h2>


    <li><a th:href="@{/peliculas}">🎬 Catálogo de Películas</a></li>
    <li><a th:href="@{/clientes}">👤 Clientes</a></li>
    <li><a th:href="@{/alquileres}">📄 Alquileres</a></li>
    <li><a th:href="@{/reportes}">📈 Reportes</a></li>
</ul>

</body>
</html>
