<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Catálogo de Películas</title>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-image: url('@{/img/CINE.jpg}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
            color: white;
        }

        /* Capa oscura de fondo */
        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.65);
            z-index: -1;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
        }

        /* Formulario */
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        input, select, button {
            padding: 8px 12px;
            border-radius: 8px;
            border: none;
            font-size: 1em;
        }

        input, select {
            min-width: 120px;
        }

        button {
            background: #ff4757;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #ff6b81;
            transform: scale(1.05);
        }

        /* Tabla */
        table {
            width: 90%;
            margin: 0 auto 30px auto;
            border-collapse: collapse;
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(8px);
            color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        thead tr {
            background: rgba(0,0,0,0.4);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        tbody tr:nth-child(even) {
            background: rgba(255,255,255,0.05);
        }

        tbody tr:hover {
            background: rgba(255,255,255,0.25);
        }

        a {
            display: inline-block;
            margin: 0 auto;
            text-decoration: none;
            color: white;
            background: #ff4757;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: bold;
            transition: 0.3s;
        }

        a:hover {
            background: #ff6b81;
            transform: scale(1.05);
        }

        /* Responsivo */
        @media (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            thead tr {
                display: none;
            }
            tbody td {
                padding-left: 50%;
                position: relative;
            }
            tbody td::before {
                content: attr(data-label);
                position: absolute;
                left: 15px;
                font-weight: bold;
            }
        }

    </style>
</head>
<body>

<h2>🎬 Catálogo de Películas</h2>

<form method="get" action="/peliculas">
    <label>Título:
        <input type="text" name="titulo">
    </label>

    <label>Categoría:
        <input type="text" name="categoria">
    </label>

    <label>Actor:
        <input type="text" name="actor">
    </label>

    <label>Rating:
        <select name="rating">
            <option value="">-- Todos --</option>
            <option value="G">G</option>
            <option value="PG">PG</option>
            <option value="PG-13">PG-13</option>
            <option value="R">R</option>
            <option value="NC-17">NC-17</option>
        </select>
    </label>

    <button type="submit">Buscar</button>
</form>

<table>
    <thead>
        <tr>
            <th>Título</th>
            <th>Año</th>
            <th>Rating</th>
            <th>Categoría</th>
            <th>Actor</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="p : ${peliculas}">
            <td th:text="${p[0]}" data-label="Título"></td>
            <td th:text="${p[1]}" data-label="Año"></td>
            <td th:text="${p[2]}" data-label="Rating"></td>
            <td th:text="${p[3]}" data-label="Categoría"></td>
            <td th:text="${p[4]}" data-label="Actor"></td>
        </tr>
    </tbody>
</table>

<a th:href="@{/}">⬅ Volver al menú</a>

</body>
</html>